

API_BASE_URL=http://192.168.100.236:5000/api/v1/
SOCKET_BASE_URL=http://192.168.100.236:5000


# API_BASE_URL=http://192.168.100.234:5000/api/v1/
# SOCKET_BASE_URL=http://192.168.100.234:5000



// Firebase configuration

FIREBASE_API_KEY="AIzaSyDw0iKqvD2dSeFOeSgK6K2nEEbu7x1aSbQ"
FIREBASE_AUTH_DOMAIN="eldercarelink-5ff8e.firebaseapp.com"
FIREBASE_PROJECT_ID="eldercarelink-5ff8e"
FIREBASE_STORAGE_BUCKET="eldercarelink-5ff8e.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1039983945006"
FIREBASE_APP_ID="1:1039983945006:web:30eacc590b4077d502c6bf"
FIREBASE_MEASUREMENT_ID="G-R45L6F8B2R"